MemTotal:         120076 kB
MemFree:            3568 kB
MemAvailable:      32672 kB
Buffers:               0 kB
Cached:            30548 kB
SwapCached:            0 kB
Active:            60732 kB
Inactive:          15856 kB
Active(anon):      46092 kB
Inactive(anon):      124 kB
Active(file):      14640 kB
Inactive(file):    15732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         46068 kB
Mapped:            18556 kB
Shmem:               176 kB
Slab:               8000 kB
SReclaimable:       2572 kB
SUnreclaim:         5428 kB
KernelStack:        1704 kB
PageTables:         1556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       60036 kB
Committed_AS:     965628 kB
VmallocTotal:     909312 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:          32768 kB
CmaFree:             884 kB